<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.filminfo.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_resultFindFragment"
            app:destination="@id/resultFindFragment" />
    </fragment>
    <fragment
        android:id="@+id/findFragment"
        android:name="com.android.filminfo.ui.FindFragment"
        android:label="FindFragment" />
    <fragment
        android:id="@+id/resultFindFragment"
        android:name="com.android.filminfo.ui.ResultFindFragment"
        android:label="ResultFindFragment" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.android.filminfo.ui.StartFragment"
        android:label="StartFragment" />
</navigation>